# mac os

* Zoom screen

`ctrl + two fingers on touch pad` 

if it not working you need to enable this feature

`System pref > Accessibility > Zoom > use scroll gesture with modifiers keys to zoom`

`cmd+shift+.` show hidden files

## add dictionary to os

* download dictonary zip file
* open Dictionary.app
* choose dict from download directory
* add *.dictionary from *zip file
* restart Dictionary.app


* add-on: open dict from shortcut
`cmd+shift+x`
* system preferences > keyboard > shortcut > services > searching > look up in directory
